#def countdown(n):
#    if n <= 0:
#        print("Blastoff!")
#    else:
#        print(n)
#        countdown(n-1)
        
"""Converting recursion with 'if' statement to 'while' statment"""        
        
#countdown(5)

#def countdown(n):
#    while n > 0:
#        print (n)      
#        n = (n-1)
#    print("Blastoff!")

#countdown(5)

''' Collatz Conjecture the equation will take any number down to 1'''

#def sequence(n):
#    while n!=1:
#        print(n)
#       if n%2==0:
#            n=n/2
#        else:
#            n=n*3+1
            

#sequence(12)

''' Using "break" to determine when to exit the "while" Loop'''
#while True:
#    line = input("> ")
#    if line == "Man utd won":
#        print (line)
 #       break
#    print(line)

#print("Man Utd Finally won")


""" Newtons Theory"""

x = 3
def my_sqrt(a):
    while True:
        print(x)
    y = (x+a/x)/2
    if y==x:
        break
    x=y

my_sqrt(4)


def new(n):
    while True:
        if n != 0:
           print(n)
            if n%2==0:
                n=n/2 
            else:
                n=(n*3)+1
               break

new(64)



#fruit = "banana"
#index = -5
#while index < len(fruit):
#    letter = fruit[index]
#    print(letter)
#    index = index + 1
#    if index == 1:
#        break

prefixes = 'JKLMNOPQ'
suffix = 'ack'
for letter in prefixes:
    if letter == 'O':
        print (letter + 'u' + suffix)
    elif letter == 'Q':
        print (letter + 'u' + suffix)
    else:
        print(letter + suffix)

#fruit = 'banana'
#print(fruit[:])

#def find(word, letter, index):
#     while index < len(word):
#        if word[index] == letter:
#            return index
#        index = index + 1
#    return -1

#print(find("berrange","r", 0))


#def count(string, letter, index):
#    for word in string:
#        if word == letter:
#            index = index + 1
#    print(index)
           

#count('berrange','r',0)

#def count(string, letter):
#    index = 0
#    for word in string:
#        if word == letter:
#           index = index + 1
#    print(index)
            
#count('berrange','r')

#word ='banana'

#def in_letter(word1, word2):
#    for letter in word1:
#        if letter in word2:
#            print(letter)

#in_letter('seed', 'peek')

#def the_word (word1):
#    word1 = word1.lower()
#    if word1 < 'banana':
#        print('Alright your ' + word1 + ' come before banana')
#    elif word1 > 'banana':
#        print ('Alright your '  +  word1 +  ' comes after banana')

#(the_word("Pear"))

def is_reverse(word1, word2):
    if len(word1) != len(word2):
        return False
    i = 0
    j = len(word2)-1
    while j >=0:
        print(i,j)
        if word1[i] != word2[j]:
            return False
        
        i = i+1
        j = j-1
    return True
